.navbar {
  width: 548px;
  min-width: 390px;
  height: 50px;
  background-color: var(--Primary);
  margin: 0 auto;
  outline: 1px solid var(--Black);
}

.navbar-content {
  margin: 10px;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  align-items: center;
}

.bot-name {
  font-weight: bold;
  font-size: 30px;
  color: var(--GreyDark)
}

.navbar-content .bot-photo {
  width: 50px;
  height: 45px;
  margin-top: 3px;
  background: var(--GreyLight);
  border-radius: 50%;
  overflow: hidden;
}

.navbar-content .bot-photo img {
  width: 100%;
}

.themeInput {
  height: 0;
  width: 0;
  visibility: hidden;
}

.themeLabel {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: var(--Grey);
  float: right;
  border-radius: 100px;
  position: relative;
}

.themeLabel:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: var(--WhitePlus);
  border-radius: 90px;
  transition: 0.3s;
}

.themeInput:checked+.themeLabel {
  background: var(--PrimaryDark);
}

.themeInput:checked+.themeLabel:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.themeLabel:active:after {
  width: 45px;
}

html.transition, html.transition *, html.transition *:before, html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

@media (max-width: 870px) {
  .chatbox {
    width: 500px;
    min-width: 390px;
    height: 90vh;
    background: var(--BlueLight);
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px var(--GreyLight);
  }
  .chatlogs {
    padding: 10px;
    width: 100%;
    height: 90vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

@media (max-width: 570px) {
  .navbar {
    width: 548px;
    min-width: 390px;
    height: 50px;
    background-color: var(--Primary);
    margin: 0 auto;
    outline: 1px solid var(--Black);
  }
  .navbar-content {
    margin: 10px;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    align-items: center;
  }
}